
            Database updated the 2020-03-28 20:21:02.036127:
            --- Database FILLED from page 1 to 1000
            --- 6693 products in database (6693 added)
            --- 1749 categories in database (1749 added)
            --- Temps moyen d'execution : 5.3 secondes par page ---

            Database updated the 2020-03-29 00:42:59.551711:
            --- Database FILLED from page 1001 to 3000
            --- 17473 products in database (10780 added)
            --- 2231 categories in database (482 added)
            --- Temps moyen d'execution : 5.3 secondes par page ---
